
[bdist_wheel]

# Supports Python 3, so universal should be zero.
universal=0

[metadata]

# Becomes the home-page in `pip show leo`.
url = https://leo-editor.github.io/leo-editor/

[flake8]

exclude =
    .git,
    __pycache__,

extend-ignore =

    # Don't check B020. It conflicts with Leo idioms like `for p in p.children():
    # Found for loop that reassigns the iterable it is iterating with each iterable value.
    B020

    # blank line contains whitespace
    # W293

    # Comments and continuation lines...

    # expected an indented block (comment)
    E115

    # unexpected indentation (comment)
    E116

    # over-indented (comment)
    E117

    # continuation line over-indented for visual indent
    E127

    # continuation line missing indentation or outdented.
    E122

    # closing bracket does not match visual indentation.
    E124

    # continuation line with same indent as next logical line
    E125

    # continuation line under-indented for visual indent.
    E128

    # visually indented line with same indent as next logical line
    E129

    # continuation line unaligned for hanging indent.
    E131

    # whitespace before ':'
    # Conflict between black and flake8.
    E203

    # whitespace before '['
    # E211

    # multiple spaces before operator
    # Conflicts with extra spacing in @nobeautify nodes.
    E221

    # multiple spaces after operator
    # Conflicts with extra spacing in @nobeautify nodes.
    E222

    # missing whitespace around operator
    # Conflicts with extra spacing in @nobeautify nodes.
    # E225

    # missing whitespace after ','
    # E231

    # unexpected spaces around keyword / parameter equals
    # Conflicts with extra spacing in @nobeautify nodes.
    E251

    # at least two spaces before inline comment
    # E261

    # missing whitespace around parameter equals.
    # E252

    # inline comment should start with '# '
    E262

    # block comment should start with '# '.
    E265

    # too many leading '#' for block comment
    # Prohibits ### comments.
    E266

    # multiple spaces before keyword
    # Interferes with @nobeautify
    E272

    # missing whitespace after keyword.
    # Interferes with @nobeautify. Also warns about assert(whatever) and except(list).
    E275

    # trailing whitespace
    # E293

    # expected 1 blank line, found 0.
    E301

    # expected 2 blank lines, found 1.
    E302

    # whitespace before ':'
    # E203

    # too many blank lines (2)
    E303

    # expected 2 blank lines after class or function definition, found 0.
    E305

    # expected 1 blank line before a nested definition, found 0.
    E306
    
    # module level import not at top of file
    E402

    # Line too long.
    E501

    # global `whatever` is unused: name is never assigned in scope.
    # F824
